<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectura de Computadoras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        header {
            background-color: #ffcccc;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #ff9999;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color:  #FAF0E6;
            border-radius: 5px;
        }
        footer {
            background-color: #ffcccc;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
        .unidad {
            display: inline-block;
            width: 322px;
            text-align: center;
            margin: 10px;
        }
        
        .unidad a {
            text-decoration: none;
            color: #DC143C;
            display: block;
            margin-top: 5px;
        }
        .unidad a:hover {
            text-decoration: underline;
        } 
    </style>
</head>
<body>

<header>
    <h1>Arquitectura de Computadoras</h1>
</header>

<nav>
    <a href="#inicio">Inicio</a>
    <a href="#unidades">Unidades</a>
    <a href="#practicas">Prácticas</a>
    
</nav>

<section id="inicio">
    <h1>Bienvenido</h1>
    <Font size="5"> 
    <p>¡Hola! Soy Ivana Ortiz y en esta pagina encontrarás Información y todo lo que realizamos en la materia de Arquitectura de computadoras .</p>
      <table>
    <td  > La arquitectura de computadoras se refiere al diseño conceptual y estructural esencial de un sistema que constituye una computadora. En otras palabras, se trata de un modelo y descripción funcional que detalla los requisitos y las implementaciones de diseño de diversas partes de una computadora, centrándose especialmente en cómo la Unidad Central de Procesamiento (CPU) opera internamente y accede a las direcciones de memoria. </td>
    <td ><div style="text-align: center;"> 
        <img src ="prin.png"
        width=" 500"
        height="600"
    
         />
        </div>
    </td>
        </table>
       
        </Font>  
</section>


<section id="unidades">
    <h2>Unidades</h2>
    <div class="unidades">
        <div class="unidad">
            <a href="U1.html" title="Modelos de Arquitecturas de Computo">
                <img src="unidades/fotos/1.jpg"  width="300"
                height="300" alt="Modelos de Arquitectura de Computo">
                <Font size="4"> 
                <span> U1 Modelos de Arquitecturas de Computo</span>
                </Font>
            </a>
        </div>
        <div class="unidad">
            <a href="U2.html" title="Organización del Procesador">
                <img src="unidades/fotos/2.jpg" width="350" height="300" alt="Organización del Procesador">
                <Font size="4">
                <span>U2 Organización del Procesador</span>
            </Font>
            </a>
        </div>
        <div class="unidad">
            <a href="U3.html" title="Chip Set">
                <img src="unidades/fotos/3.jpg" width="300" height="300" alt="Chip Set">
                <Font size="4">
                <span>U3 Chip Set</span>
            </Font>
            </a>
        </div>
        <div class="unidad">
            <a href="U4.html" title="Computación Paralela">
                <img src="unidades/fotos/4.jpg" width="350" height="300"  alt="Computación Paralela">
                <Font size="4">
                <span>U4 Computación Paralela</span>
            </Font>
            </a>
        </div>
    </div>
</section>



<section id="practicas">
    <h2>Prácticas</h2>
    <p>Aquí puedes visualizar  mis prácticas en formato PDF:</p>
    <ul>
        <li><a href="practicas/práctica numero 1.pdf" target="_blank">Práctica 1</a></li>
        <li><a href="practicas/practica 2.pdf" target="_blank">Práctica 2 "Procesadores"</a></li>
        <li><a href="practicas/practica 3.pdf" target="_blank">Práctica 3 "Memorias RAM"</a></li>
        <li><a href="practicas/practica 4.pdf" target="_blank">Práctica 4</a></li>
        <li><a href="practicas/practica 5.pdf" target="_blank">Práctica 5 "PC virtual LAB"</a></li>
        <li><a href="practicas/Procesadores.pdf" target="_blank">Tarea "Procesadores"</a></li>
        <li><a href="practicas/gamas de equipo.pdf" target="_blank">Tarea " Gamas de Equipos"</a></li>
        <li><a href="practicas/diseño equipos.pdf" target="_blank">Tarea "Diseño de Equipos"</a></li>
        <li><a href="practicas/cotizacion.pdf" target="_blank">Tarea "Cotizacion de Equipos"</a></li>
    </ul>
</section>


<footer>
    <p>&copy; 2024 Arquitectura de Computadoras. Todos los derechos reservados.</p>
</footer>

</body>
</html>
